{
    "categories": [
        "education",
        "utilities"
    ],
    "description": "app.description",
    "name": "app.name",
    "short_name": "app.short_name",
    "enabled": true,
    "background_color": "#FCFCFC",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "minimal-ui",
        "window-controls-overlay"
    ],
    "id": "pwa-bundle-today",
    "orientation": "any",
    "scope": "/",
    "start_url": "app.start_url",
    "theme_color": "#BE202F",
    "edge_side_panel": {
        "preferred_width": 280
    },
    "scope_extensions": [],
    "icons": [
        {
            "src": "/pwa/icon-e6d84b5ae8ce781a7ae8dbb3dfbe5273.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-02ec2aa08f87b1f052ef41ec207c87d5.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-85aa0cafd37ce2fd7cfb84763fadd940.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-a899a69d0798c8f877d452a9f13624e4.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-d3a15cc47e893594233f8408e37767ed.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-131a9f8c45710e3352272416577d09d5.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-d15e7cbe36a1ae485fcfc7c9edfe33c3.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-d7a918c22e534da1b1610e2468ac8b58.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa/icon-45293eaf755d9095e3ef2b76c5bc9c2d.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-ef6ad2365d89425f1f6906743e957ddc.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-36effd8552bbf0b79a6b3d92d9fd2634.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-07e3f8457156c1f59db10918f7ed6ce0.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-5c7e53805546a479fb7a103fe052cec8.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-ee927e38cac7eda5b8601c9b0e1af546.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-0690dc33b080eb30c1aab27b3a599eb1.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-f34dd357238e0da3ed64466b1b730cfe.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/wide-aF4fqEP.png",
            "sizes": "1633x1019",
            "form_factor": "wide",
            "label": "The homepage",
            "format": "image/png"
        },
        {
            "src": "/assets/images/narrow-UWKwhRQ.png",
            "sizes": "721x1151",
            "form_factor": "narrow",
            "label": "The homepage",
            "format": "image/png"
        }
    ],
    "file_handlers": [
        {
            "action": "app_feature_file_handling",
            "accept": {
                "image/png": [
                    ".png"
                ],
                "image/jpeg": [
                    ".jpg",
                    ".jpeg"
                ],
                "image/webm": [
                    ".webm"
                ]
            }
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+pwabundle",
            "url": "app_protocol_handler"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "app.features.geolocation.name",
            "short_name": "app.features.geolocation.short_name",
            "description": "app.features.geolocation.description",
            "url": "app_feature_geolocation",
            "icons": []
        }
    ],
    "widgets": [],
    "serviceworker": {
        "src": "/sw.js",
        "scope": "/",
        "use_cache": true
    },
    "lang": "en"
}